%SPDF-1.0
1 0 obj
<< /Type /Catalog
   /Pages 2 0 R
>>
endobj

2 0 obj
<< /Type /Pages
   /Kids [3 0 R]
   /Count 1
>>
endobj

3 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 612 792]
   /Contents 4 0 R
>>
endobj

4 0 obj
<< /Length 220 >>
stream
BT
/F1 12 Tf
100 700 Td
(SimplePDF Teste Estrutura Básica) Tj
/F1 10 Tf
0 -20 Td
(Este é um texto de teste para verificar a extração de caracteres.) Tj
0 -20 Td
(O objetivo é validar a correta interpretação do conteúdo textual) Tj
0 -20 Td
(e garantir que os primeiros 200 caracteres possam ser extraídos corretamente.) Tj
ET
endstream
endobj

xref
0 5
0000000000 65535 f
0000000010 00000 n
0000000050 00000 n
0000000090 00000 n
0000000130 00000 n
trailer
<< /Size 5
   /Root 1 0 R
>>
startxref
180
%%EOF